spring.application.name=${SPRING_APPLICATION_NAME}

# Mongo DB
spring.data.mongodb.uri=${MONGODB_URI}

# TMDB api key
tmdb.api.key=${TMDB_API_KEY}

# TMDB base uri
tmdb.api.baseurl=${TMDB_API_BASEURL}

app.python.command=${APP_PYTHON_COMMAND}
app.python.script-path=${APP_PYTHON_SCRIPTHPATH}